--auto=torst --timeout 3 --tlsrec 3+s
--disoob -10+h --split -5+he
--disoob -10+h --split -5+he --mod-http h,d
--disoob -10+hm --split -6+se
--disoob -10+hm --split -6+se --mod-http d
--disoob -11+he --split -7+se
--disoob -11+he --split -7+se --mod-http h,d,r
--disoob -11+hs --split -12+se
--disoob -11+s --disorder -8+se --fake 10+nr
--disoob -13+he --fake 5+nr --fake-offset 13 --ttl 7 --oob -25+h --oob -13+se --tlsrec -16+nm --disorder 30+he
--disoob -13+se --split -14+n
--disoob -13+se --split -14+n --mod-http h,d,r
--disoob -13+sr --split -6+he --mod-http d
--disoob -14+s --fake 26+he --fake-offset 14 --tlsrec 10+sm --tlsrec 21+hr --oob 26+n
--disoob -15+hm --split 13+hm
--disoob -16+h --split -6+se
--disoob -16+h --split -6+se --mod-http h,r
--disoob -18+hm --split -13+se
--disoob -18+hm --split -13+se --mod-http d,r
--disoob -19+hr --split 11+nm --disoob 22+hm --disorder 30+hm --tlsrec -7+he
--disoob -3+hm --fake 28+s --oob -22+hr --disoob 9+se
--disoob -4+he --split 14+se
--disoob -5+he --split 26+se --fake -29+s --fake -9+nr
--disoob -5+he --split 26+se --fake -29+s --md5sig -n translate.google.ru --ttl 2 --fake -9+nr --md5sig -n www.google.com
--disoob -5+he --split 26+se --fake -29+s --md5sig -n translate.google.ru --ttl 2 --fake -9+nr --md5sig -n www.google.com --mod-http h,r
--disoob -7+sm --split -11+se --mod-http d,r
--disoob -9+se --fake 9+nm --split -14+hm
--disoob 1+s --fake-offset 1 --split 25+s --ttl 5
--disoob 13 --fake -7+se
--disoob 2 --tlsrec 3+sni
--disoob 2+sni --fake 517 --ttl 5
--disoob 21+hs --fake 24+hs --fake-offset 11 --ttl 10 --mod-http r
--disoob 3
--disoob 3 --disorder 7
--disoob 3+sni
--disoob 3+sni --split -1+host --tlsrec 1+sni
--disoob 8+n --fake -14+he --fake-offset 4 --split 29+n --split -20+hm --mod-http d,r
--disoob 8+sm --disorder 8+he --fake -2 --split -2+s
--disorder -10+h --oob -14+hr --fake -11+he
--disorder -10+h --oob -14+hr --fake -11+he --fake-offset 17 -n translate.google.ru --mod-http d,r
--disorder -13+se --fake -10 --tlsrec -9+he
--disorder -14+se --oob 28+sm
--disorder -14+se --oob 28+sm --mod-http h,d,r
--disorder -2+h --split 8+sm --oob -17+n --tlsrec 19+se
--disorder -2+h --split 8+sm --oob -17+n --tlsrec 19+se --mod-http d
--disorder -22+ne --split -5 --disorder -26+s --split -3+se --mod-http r
--disorder -23+se --oob 25+hs
--disorder -27+sr --split -5+se --disoob 2+sm
--disorder -27+sr --split -5+se --disoob 2+sm --mod-http h,d
--disorder -30+s --split 12+sm --mod-http d
--disorder -6+he --fake 27+hm --fake-offset 22
--disorder -6+he --split -14+ne --tlsrec -3 --mod-http d,r
--disorder -8+se --oob 29+sm --disoob 24+sm
--disorder -9+he --oob 3+he --mod-http h,d,r
--disorder -9+se --oob -24+nm
--disorder -9+se --oob -24+nm --mod-http h
--disorder 1
--disorder 1 --auto=torst --tlsrec 1+s
--disorder 1 --fake 0 --ttl 1 --auto=torst --tlsrec 1+s
--disorder 1 --fake 3
--disorder 1 --fake 7
--disorder 1 --split 2+s --tlsrec 3
--disorder 1 --split 3+s --tlsrec 1+s
--disorder 1 --tlsrec 1+s --auto=torst
--disorder 1+he --oob 9+nr --tlsrec 8+sm
--disorder 1+he --oob 9+nr --tlsrec 8+sm --mod-http r
--disorder 12+hm --tlsrec 9+he --fake -23+n --fake-offset 7
--disorder 12+n --split -5+sr --oob 11+sm
--disorder 12+n --split -5+sr --oob 11+sm --mod-http d
--disorder 12+sm --split -2+n --oob 18+ne --tlsrec 13+nr --mod-http h
--disorder 12+sm --split 25+nr --fake 23+hr
--disorder 12+sm --split 25+nr --fake 23+hr -n translate.google.ru --ttl 6
--disorder 12+sm --split 25+nr --fake 23+hr -n translate.google.ru --ttl 6 --mod-http h
--disorder 14 --tlsrec 8+hm --oob -7 --disoob 12+sr --oob 4+s --mod-http h,d,r
--disorder 15+hm --tlsrec 9+s --disorder -3+he --split 20+nm
--disorder 16+he --tlsrec 5+h --split -16 --split -13 --split -12+nr --fake -23+s --fake-offset 5 --md5sig --ttl 7
--disorder 2
--disorder 2 --fake 1
--disorder 2 --fake 2
--disorder 2 --fake 3
--disorder 2 --fake 4
--disorder 2 --fake 5
--disorder 2 --fake 6
--disorder 2 --split 3+s --tlsrec 2 --auto=torst
--disorder 2 --split 4 --tlsrec 1+s --auto=none
--disorder 24+s --fake 10+sm
--disorder 29+s --oob -17 --tlsrec 13+nm --disorder -3+hr --tlsrec -22+se
--disorder 3
--disorder 3 --split 1+s --tlsrec 2
--disorder 3 --tlsrec 1+s --mod-http rmspace
--disorder 5+sr --split -7+he
--disorder 7+sm --split 10+hm --fake 28+s
--disorder 7+sm --split 10+hm --fake 28+s -n www.google.com
--disorder 7+sm --split 10+hm --fake 28+s -n www.google.com --mod-http d
--disorder 8 --split -8+he --mod-http d
--fake -1 --md5sig
--fake -1 --ttl 10
--fake -1 --ttl 10 --auto=alert,sid_inv --fake -1 --ttl 5
--fake -1 --ttl 5 --proto=tls --timeout 3
--fake -1 --ttl 6
--fake -1 --ttl 6 --def-ttl 7 --mod-http rmspace
--fake -1 --ttl 6 --mod-http hcsmix --tfo
--fake -1 --ttl 7
--fake -1 --ttl 8
--fake -1 --ttl 8 --tfo
--fake -12+se --oob 16+nr --fake -9+sm --ttl 3
--fake -16+sm --ttl 2 --oob 6+sr --disoob -12+h
--fake -22+s --fake-offset 16 -n www.google.com --ttl 3 --split 10+hm
--fake -22+s --fake-offset 16 -n www.google.com --ttl 3 --split 10+hm --mod-http d,r
--fake -22+s --fake-offset 16 -n www.google.com --ttl 3 --split 10+hm --mod-http h,r
--fake 0 --ttl 7
--fake 1+s --ttl 5 --auto=ssl_err
--fake 13 --ttl 2 --split 15+sm --tlsrec 14+s
--fake 13 --ttl 2 --split 15+sm --tlsrec 14+s --mod-http h,d,r
--fake 19 --fake-offset 7 --ttl 3 --split -12+he
--fake 2+s --ttl 7 --auto=ssl_err
--fake 3+s
--fake 3+s --ttl 4 --mod-http hcsmix
--fake 30+h --split 21+hm --oob -27+sm --fake -19+nm --fake-offset 12 --ttl 1 --disoob -19+nr --disoob 24+h --mod-http h
--fake 7
--fake-data=':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' -a6 -d1
--hosts ':abs-0.twimg.com abs.twimg.com pbs.twimg.com x.com' --split 2 --fake 0+e --ttl 5 -n=www.google.com
--hosts ':abs-0.twimg.com abs.twimg.com pbs.twimg.com x.com' --split 2 -f 2 --ttl 5 -n=www.google.com
--oob 2 --split -5+se
--oob 2 -n example.com --timeout 3
--oob 2 -n google.com --timeout 3
--oob 2 --tlsrec 3 --mod-http dcsmix --timeout 5
--oob 3
--oob 3 -n google.com --timeout 2
--oob 3+s
--oob 3+sni
--oob 4 --fake -1 --auto=ssl_err --tfo
--oob 5 --fake -1 --auto=ssl_err --tfo
--oob 5 --tlsrec 3+s --mod-http dcsmix
--pf 443 --proto tls --hosts ':discord.media' --oob 1+s --auto=none --pf 443 --proto tls --disorder 1 --split -5+se --auto=none --pf 443 --proto udp --ttl 64 --udp-fake 20 --fake-data ':@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0' --auto=none --pf 80 --proto http --fake 2+h --md5sig --auto=none --pf 50000-50099 --ttl 64 --udp-fake 6 --round 1-4
--proto=t,u --pf=443 --split=1 --auto=n
--proto=t,u --pf=443 --split=2 --udp-fake=3 --auto=n --proto=t --fake=-1 --auto=n
--proto=udp --fake-data=':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' --udp-fake=10 --auto=none -s1 -o1
--proto=udp --fake-data=':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' --udp-fake=10 --auto=none -s1 -q1 -Y -At -f-1 -r1+s -As
--proto=udp --fake-data=':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' --udp-fake=10 --auto=none -s1 -q1 -Y -At -f-1 -r1+s -As --hosts ':abs-0.twimg.com abs.twimg.com pbs.twimg.com x.com' --split 2 --fake 1 --ttl 5 -n=www.google.com
--proto=udp --pf=443 --fake-data=':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' --udp-fake=10 --auto=none -s1 -o1
--proto=udp --pf=443 --fake-data=':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' --udp-fake=2 --auto=none -s1 -o1
--proto=udp --pf=443 --fake-data=':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00е\x00\x00\x00\x00\x00\x00' --udp-fake=10 --auto=none -s1 -q1 -Y -a2 -Art -f-1 -r1+s -a3 -Asn --auto=none -s1 -q1 -Y -At -f-1 -r1+s -As --auto=none -n www.google.com -q 1+s -O 1 -s 29+s -t 5 --auto=none -s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An
--proto=udp --pf=443 -n=www.youtube.com --fake-data=':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' --udp-fake=25 --auto=torst --split=3 --oob=5 --tlsrec=2+s --disorder=2 --cache-ttl=7200 --timeout=10 --mod-http=hcsmix --tfo --no-domain --fake=-1 --ttl=8
--split 1 --disorder 3+s --mod-http=h,d --auto=torst --tlsrec 1+s
--split 1 --disorder 3+s --mod-http=h,d --auto=torst --tlsrec 1+s --tlsrec 3+sni
--split 1 --disorder 3+sni --fake -1 --ttl 5
--split 1 --oob 1 --auto r --oob 1 --auto t --fake -1 --tlsrec 1+s --auto s
--split 1 --oob 1 --auto t --fake -1 --auto s --tlsrec 1+s
--split 1 --tlsrec 2 --oob 3 --drop-sack --timeout 6
--split 1+s --auto=redirect --cache-ttl 600
--split 1+s --auto=torst --timeout 3
--split 1+s --tlsrec 3 --auto=ssl_err --cache-ttl 1200
--split 1+s --tlsrec 3 --disorder 2 --auto=none
--split 1+s --tlsrec 3 --drop-sack --fake -1 --ttl 6
--split 1+s --tlsrec 3 --timeout 7 --cache-ttl 600
--split 2 --disoob 3+sni --fake 517 --ttl 5
--split 2 --disorder 1 --tlsrec 3+s
--split 2 --disorder 3 --fake -1 --ttl 5
--split 2 --disorder 3+sni --fake -1 --ttl 5
--split 2 --disorder 7
--split 2 --fake -1 --ttl 3
--split 2 --fake -1 --ttl 4
--split 2 --fake -1 --ttl 5
--split 2 --fake -1 --ttl 6
--split 2 --fake -1 --ttl 6 --proto=tls
--split 2 --fake -1 --ttl 7
--split 2 --fake -1 --ttl 8
--split 2 --fake 0+e --ttl 5 -n=www.google.com
--split 2 --fake 1 --ttl 5 -n=www.google.com
--split 2 --fake 1+s --ttl 5 --cache-ttl 2400
--split 2 --tlsrec 1+s --timeout 4 --drop-sack
--split 2 -f 2 --ttl 5
--split 2 -f 2 --ttl 5 -n=www.google.com
--split 2+s --auto=redirect
--split 2+s --auto=redirect --fake -1 --ttl 4
--split 2+s --fake -1 --ttl 5 --auto=ssl_err
--split 2+s --tlsrec 1 --auto=ssl_err --fake -1 --ttl 4
--split 2+s --tlsrec 1 --fake -1 --ttl 6 --auto=none
--split 2+s --tlsrec 3 --drop-sack --fake -1 --ttl 6
--split 3 --tlsrec 1 --mod-http hcsmix
--split 3 --tlsrec 1+s --auto=none --cache-ttl 500
--split 3 --tlsrec 2 --auto=none --cache-ttl 3600
--split 3 --tlsrec 2 --timeout 3 --cache-ttl 500
--split 3+s --auto=ssl_err --drop-sack
--split 3+s --tlsrec 1 --drop-sack --fake -1 --ttl 8 --mod-http rmspace
--split 3+s --tlsrec 1 --oob 5 --timeout 4 --drop-sack
--split 3+s --tlsrec 1 --timeout 6 --cache-ttl 1200
--split 3+s --tlsrec 2 --drop-sack --fake -1 --ttl 5
--split 4 --tlsrec 3+s --fake -1 --ttl 7 --auto=redirect
--split 4+s --tlsrec 2 --oob 7 --cache-ttl 7200
--split 5+s --disorder 4 --timeout 2 --auto=torst
--split 7 --disorder 23
--split=3 --oob=5 --tlsrec=2+s --disorder=2
--tlsrec -13+nm --disoob -30+se --fake -12+se --fake-offset 21
--tlsrec -13+nm --disoob -30+se --fake -12+se --fake-offset 21 --mod-http d,r
--tlsrec -14+s --disorder 20+hm --fake -14+ne
--tlsrec -15 --disorder -12+he --oob 29+nr
--tlsrec -15 --disorder -12+he --oob 29+nr --mod-http r
--tlsrec -22+h --fake -19+h --fake-offset 22 --ttl 5 --split -8+he --disorder 26+n --mod-http d,r
--tlsrec -24+n --disoob -6+h --tlsrec 8+n --fake -5+he --tlsrec -9+hr --tlsrec 30+nm --mod-http d,r
--tlsrec -25+sr --disorder -17+sr --tlsrec 30+s --split 14+hr --oob 4+n
--tlsrec 1 --disorder 2 --split 4+s --fake -1 --ttl 7
--tlsrec 1 --fake -1 --ttl 4 --def-ttl 8 --mod-http rmspace
--tlsrec 1 --fake -1 --ttl 4 --tfo
--tlsrec 1 --fake -1 --ttl 5 --mod-http dcsmix --def-ttl 8
--tlsrec 1 --oob 3 --fake -1 --ttl 6 --mod-http rmspace
--tlsrec 1 --oob 4 --split 3 --auto=none --fake -1 --ttl 8
--tlsrec 1 --split 4+s --drop-sack
--tlsrec 1+s --auto=redirect --drop-sack --timeout 4
--tlsrec 1+s --disorder 1 --fake -1 --ttl 7 --cache-ttl 5000
--tlsrec 1+s --disorder 3 --oob 2 --drop-sack
--tlsrec 1+s --fake -1 --ttl 4 --auto=redirect --timeout 3
--tlsrec 1+s --fake -1 --ttl 7 --def-ttl 8 --auto=ssl_err
--tlsrec 1+s --oob 3 --auto=ssl_err --cache-ttl 1800
--tlsrec 1+s --oob 3 --fake -1 --ttl 8 --mod-http dcsmix
--tlsrec 1+s --split 2 --disorder 3 --fake -1 --ttl 5
--tlsrec 2 --drop-sack --fake -1 --ttl 6 --timeout 5
--tlsrec 2 --fake -1 --ttl 6 --split 4
--tlsrec 2 --fake -1 --ttl 7 --cache-ttl 100
--tlsrec 2 --fake -1 --ttl 8 --timeout 4 --mod-http dcsmix
--tlsrec 2 --oob 5 --auto=ssl_err
--tlsrec 2 --oob 5 --drop-sack --mod-http hcsmix
--tlsrec 2 --oob 5 --mod-http dcsmix
--tlsrec 2 --oob 6 --timeout 3 --mod-http hcsmix
--tlsrec 2 --split 3 --auto=ssl_err
--tlsrec 2 --split 3 --disorder 1 --timeout 5 --cache-ttl 1000
--tlsrec 2 --split 3 --drop-sack --fake -1 --ttl 7 --timeout 3
--tlsrec 2 --split 4 --disorder 1 --timeout 2 --drop-sack
--tlsrec 2+s --disorder 1 --auto=none
--tlsrec 2+s --split 3 --auto=redirect
--tlsrec 2+s --timeout 5 --cache-ttl 3600
--tlsrec 3 --drop-sack --fake -1 --ttl 7 --mod-http rmspace
--tlsrec 3 --oob 4 --drop-sack --timeout 2
--tlsrec 3 --oob 5 --drop-sack
--tlsrec 3 --oob 5 --mod-http hcsmix --cache-ttl 2000
--tlsrec 3 --split 1 --drop-sack --mod-http rmspace
--tlsrec 3 --split 2 --auto=ssl_err --drop-sack
--tlsrec 3 --split 2+s --drop-sack --fake -1 --ttl 7
--tlsrec 3 --split 4 --auto=none --timeout 5
--tlsrec 3+s
--tlsrec 3+s --auto=torst --timeout 3
--tlsrec 3+s --disorder 2 --auto=none
--tlsrec 3+s --oob 6 --drop-sack
--tlsrec 3+sni
--tlsrec 6+s --disoob 12+n --split 16+hm --tlsrec 14+sr --split 27+nm --mod-http d,r
--tlsrec 8+sm --disoob -10+hr --split 18+nr --fake -10+h
--tlsrec 8+sm --disoob -10+hr --split 18+nr --fake -10+h --md5sig --ttl 6
-5 -e1
-5 -e1 -q
-An -b+500 -o 2 --auto=t,r,a,s -d 2 -b+1000
-At -f-1 -r1+s -As -s1 -o1+s -s-1
-H":*.discord.gg googlevideo.com youtubei.googleapis.com i.ytimg.com yt3.ggpht.com dis.gd discord.co discord.com discord.design discord.dev discord.gg discord.gift discord.gifts discord.media discord.new discord.store discord.tools discordapp.com discordapp.net discordmerch.com discordpartygames.com discord-activities.com discordactivities.com discordsays.com youtube.com" -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -a1
-H":*.discord.gg googlevideo.com youtubei.googleapis.com i.ytimg.com yt3.ggpht.com dis.gd discord.co discord.com discord.design discord.dev discord.gg discord.gift discord.gifts discord.media discord.new discord.store discord.tools discordapp.com discordapp.net discordmerch.com discordpartygames.com discord-activities.com discordactivities.com discordsays.com youtube.com" -s1 -q1 -Y -Ar -s5 -o25000+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An -b+500 -a2 -Art -a3 -Asn -Kuh -s29+s -o5+s -f-1 -S -As -At -T5 -b1000 -S -q1+s -O1 -s25+s -t5 -Y -a2 -Art -f-1 -r1+s -a3 -Asn -q1+s -O3 -s29+s -t8 -As -Kuh -b665 -An -s1 -o1 -Ar -o3 -At -T5 -s1 -d1 -o1 -Ar -o1 -At -f32 -r1+s -s1 -q1 -Y -a2 -Art -f-1 -r1+s -a3 -Asn -s0 -o1 -d1 -r1+s --mod-http d,r
-K u -V 443 -l ':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' -a 10 -A n -s 1 -o 1
-Kh,t -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -An -Ku -a1 -An
-Kt -V443 -o2 -s25+s -An -Ku -V443 -a3 -An
-Kt,h -Y -s3+sh -d7+sh -d15+sn -d20+hn -o6+sn -q7 -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -Y -s4+hn -d7+hn -o6+s -f-1 --md5sig -n rutube.ru -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -Y -s7+sh -d10+hn -o3+sn -q7+s -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -d1 -q1+s -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -o5+s -f-1 --md5sig -An -Ku -a5 -An
-Kt,h -d1 -s0+s -d2+s -s5+s -d10+s -s14+s -d17+s -s21+s -d25+s -s30+s -An -Ku -a3
-Kt,h -d1 -s0+s -d2+s -s5+s -d10+s -s14+s -d18+s -s24+s -d28+s -s30+s -An -Ku -a3
-Kt,h -d1 -s0+s -d2+s -s5+s -d9+s -s13+s -d17+s -s21+s -d25+s -s29+s -An -Ku -a3
-Kt,h -d1 -s0+s -d2+s -s5+s -d9+s -s13+s -d17+s -s21+s -d25+s -s30+s -An -Ku -a3
-Kt,h -d1 -s0+s -d2+s -s5+s -d9+s -s14+s -d17+s -s21+s -d26+s -s30+s -An -Ku -a3
-Kt,h -d1 -s0+s -d2+s -s6+s -d10+s -s14+s -d18+s -d22+s -d26+s -s30+s -An -Ku -a3
-Kt,h -d1 -s0+s -d2+s -s6+s -d10+s -s14+s -d18+s -s22+s -d26+s -s31+s -An -Ku -a3
-Kt,h -d1 -s0+s -d2+s -s6+s -d10+s -s14+s -d18+s -s22+s -d26+s -s32+s -An -Ku -a3
-Kt,h -d1 -s0+s -d2+s -s6+s -d10+s -s14+s -d18+s -s22+s -d27+s -s30+s -An -Ku -a3
-Kt,h -d1 -s0+s -d2+s -s6+s -d10+s -s14+s -d18+s -s22+s -d28+s -s31+s -An -Ku -a3
-Kt,h -d1 -s0+s -d2+s -s6+s -d10+s -s14+s -d19+s -s23+s -d27+s -s30+s -An -Ku -a3
-Kt,h -d1 -s0+s -d2+s -s7+s -d10+s -s14+s -d19+s -s23+s -d27+s -s30+s -An -Ku -a3
-Kt,h -d1 -s0+s -d2+s -s7+s -d11+s -s15+s -d19+s -s23+s -d27+s -s31+s -An -Ku -a3
-Kt,h -d1 -s0+s -d2+s -s7+s -d11+s -s15+s -d19+s -s24+s -d28+s -s30+s -An -Ku -a3
-Kt,h -d1 -s0+s -d3+s -s6+s -d10+s -s14+s -d18+s -s22+s -d26+s -s30+s -An -Ku -a3
-Kt,h -d1 -s0+s -d3+s -s6+s -d10+s -s14+s -d18+s -s22+s -d26+s -s31+s -An -Ku -a3
-Kt,h -d1 -s0+s -d3+s -s6+s -d10+s -s15+s -d19+s -s24+s -d28+s -s30+s -An -Ku -a3
-Kt,h -d1 -s0+s -d3+s -s6+s -d11+s -s14+s -d19+s -s23+s -d27+s -s30+s -An -Ku -a3
-Kt,h -d1 -s0+s -d3+s -s6+s -d11+s -s15+s -d19+s -s22+s -d27+s -s30+s -An -Ku -a3
-Kt,h -d1 -s0+s -d3+s -s6+s -d11+s -s15+s -d19+s -s24+s -d28+s -s30+s -An -Ku -a3
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -An -Ku -a5 -An
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a1 -An
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a1 -An -s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An -b+500 -o 2 --auto=t,r,a,s -d 2 -b+1000
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a1 -An -s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An -b+5000 -o 2 --auto=t,r,a,s -d 2 -s1 -q1 -Y -Ar -s5 -o25000+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An -n 0.0.0.0 -q 2+s -O 1 -s 29+s -t 5 -b+25000 -c 50
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a1 -s443+s -d80+s -d443+s -s80+s -s443+s -d53+s -s53+s -d443+s
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a5
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a5 -An
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -s443+s -d53+s -s53+s -d443+s
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -s443+s -o 2 --auto=t,r,a,s -d 2 -s1 -q1 -Y -a2 -Art -f-1 -r1+s -a3 -Asn -b+500
-Kt,h -d1 -s0+s -d3+s -s7+s -d11+s -s15+s -d19+s -s22+s -d26+s -s30+s -An -Ku -a3
-Kt,h -d1 -s0+s -d3+s -s7+s -d11+s -s15+s -d19+s -s23+s -d27+s -s31+s -An -Ku -a3
-Kt,h -d1 -s0+s -d3+s -s7+s -d11+s -s15+s -d19+s -s24+s -d28+s -s30+s -An -Ku -a3
-Kt,h -d1 -s0+s -d3+s -s7+s -d11+s -s15+s -d19+s -s24+s -d30+s -s30+s -An -Ku -a3
-Kt,h -d1 -s0+s -d3+s -s7+s -d11+s -s15+s -d19+s -s25+s -d29+s -s30+s -An -Ku -a3
-Kt,h -d1 -s0+s -d3+s -s8+s -d12+s -s16+s -d20+s -s24+s -d28+s -s30+s -An -Ku -a3
-Kt,h -d1 -s0+s -d4+s -s8+s -d12+s -s16+s -d20+s -s24+s -d28+s -s30+s -An -Ku -a3
-Kt,h -d1 -s0+s -d4+s -s8+s -d12+s -s16+s -d20+s -s24+s -d28+s -s31+s -An -Ku -a3
-Kt,h -d1 -s0+s -d4+s -s8+s -d12+s -s16+s -d20+s -s25+s -d29+s -s30+s -An -Ku -a3
-Kt,h -d1 -s0+s -d4+s -s8+s -d13+s -s17+s -d22+s -s26+s -d30+s -s30+s -An -Ku -a3
-Kt,h -d1 -s0+s -d4+s -s9+s -d13+s -s17+s -d21+s -s25+s -d30+s -s30+s -An -Ku -a3
-Kt,h -d1 -s0+s -d5+s -s8+s -d12+s -s16+s -d20+s -s25+s -d29+s -s30+s -An -Ku -a3
-Kt,h -d1 -s0+s -d5+s -s9+s -d13+s -s17+s -d21+s -s25+s -d29+s -s30+s -An -Ku -a3
-Kt,h -d1 -s0+s -d5+s -s9+s -d13+s -s17+s -d21+s -s25+s -d30+s -s30+s -An -Ku -a3
-Kt,h -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -Ku -a5
-Kt,h -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -Ku -a5 -An
-Kt,h -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -d1 -s1 -q1 -Ar -s5 -o1+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a5 -An
-Kt,h -d1 -s1+s -s4 -d5+s -d8 -s10+s -d20+s -An -Ku -a1 -An
-Kt,h -d1 -s2 -Ku -An -a5
-Kt,h -d1 -s2 -Ku -a3 -An
-Kt,h -d1 -s2 -Ku -a4 -An
-Kt,h -d1 -s2 -Ku -a5 -An
-Kt,h -d1 -s3 -Ku -An -a2
-Kt,h -d1 -s3 -d6 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a1 -An
-Kt,h -d1 -s4 -Ku -a5 -An
-Kt,h -d1 -s4 -d8 -s1+s -d5+s -s10+s -d20+s -An -Ku -a1 -An
-Kt,h -d1 -s6 -An -Ku -a2
-Kt,h -d1 -s6 -An -Ku -a3
-Kt,h -d2 -s1 -An -a4 -Ku
-Kt,h -d2 -s1 -Ku -An -a4
-Kt,h -d2 -s3 -Ku -An -a1
-Kt,h -d2 -s3 -Ku -An -a4
-Kt,h -d2 -s3 -Ku -An -a5
-Kt,h -d2 -s4 -An -Ku -a1
-Kt,h -d2 -s5 -An -Ku -a1
-Kt,h -d2 -s5 -An -Ku -a3
-Kt,h -d2 -s5 -An -Ku -a4
-Kt,h -d3 -s1 -Ku -An -a4
-Kt,h -d3 -s2 -An -Ku -a4
-Kt,h -d3 -s2 -An -a5 -Ku
-Kt,h -d3 -s2 -Ku -a5 -An
-Kt,h -d3 -s4 -An -Ku -a5
-Kt,h -d3 -s4 -Ku -a1 -An
-Kt,h -d3 -s5 -An -Ku -a1
-Kt,h -d3 -s5 -An -a1 -Ku
-Kt,h -d3 -s6 -An -Ku -a4
-Kt,h -d4 -s1 -An -Ku -a5
-Kt,h -d4 -s1 -Ku -An -a3
-Kt,h -d4 -s2 -Ku -a1 -An
-Kt,h -d4 -s3 -An -Ku -a2
-Kt,h -d4 -s3 -Ku -An -a5
-Kt,h -d4 -s3 -Ku -a2 -An
-Kt,h -d4 -s5 -An -Ku -a2
-Kt,h -d4 -s5 -An -a1 -Ku
-Kt,h -d4 -s6 -Ku -An -a2
-Kt,h -d5 -s1 -An -Ku -a4
-Kt,h -d5 -s1 -Ku -An -a3
-Kt,h -d5 -s2 -Ku -An -a3
-Kt,h -d5 -s3 -An -Ku -a2
-Kt,h -d5 -s3 -An -a2 -Ku
-Kt,h -d5 -s3 -Ku -An -a4
-Kt,h -d5 -s4 -An -a1 -Ku
-Kt,h -d5 -s4 -Ku -a2 -An
-Kt,h -d6 -s1 -An -a2 -Ku
-Kt,h -d6 -s2 -An -Ku -a5
-Kt,h -d6 -s2 -Ku -An -a1
-Kt,h -d6 -s4 -An -Ku -a3
-Kt,h -d6 -s5 -An -Ku -a3
-Kt,h -d7 -s2 -An -Ku -a1 -An
-Kt,h -d7 -s2 -An -Ku -a9 -An
-Kt,h -n www.google.com -d 1+s -O 1 -s 25+s -t 5 -An -Ku -a5 -An
-Kt,h -n www.google.com -d 1+s -O 1 -s 29+s -t 5 -An -Ku -a5 -An
-Kt,h -o0 -d1 -r1+s -t10 -b1500 -S -s0+s -d3+s -An -Ku -a5
-Kt,h -q1 -r25+s -An -Ku -a1 -An
-Kt,h -q1 -r25+s -An -Ku -a7 -An
-Kt,h -q1+s -d9 -s29+s -o5+s -f-1 --md5sig -d80+s -s80+s -s443+s -As -s5+s -d10+s -An -Ku -a5 -An
-Kt,h -q1+s -s14+s -s29+s -s30+s -o5+s -f-1 --md5sig -Asn -Ku -a5 -An
-Kt,h -q1+s -s29+s -o5+s -f-1 --md5sig -Asn -Ku -a5 -An
-Kt,h -s0 -o1 -Ar -o1 -At -f-1 --md5sig -r1+s -As -b+500 -n=www.google.com -An -Ku -a5 -An
-Kt,h -s0 -o1 -Ar -o1 -At -f-1 --md5sig -r1+s -As,n -Ku -a5 -An
-Kt,h -s0 -o1 -Ar -o1 -At -f-1 -r1+s -As -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 --md5sig -r1+s -As -b+500 -n=www.google.com --ttl 3 -An -Ku -a5 -An
-Kt,h -s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 --md5sig -r1+s -As,n -Ku -a5 -An
-Kt,h -s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 -r1+s -As -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -Ku -a5 -An
-Kt,h -s1 -d3+s -Mh,d -At -r1+s -r3+s -An -Ku -a1 -An
-Kt,h -s1 -q1 -Ar -s5 -o1+s -At -f-1 --md5sig -r1+s -As -s1 -o1 +s -s-1 -b+500 -n=www.google.com --ttl 3 -An -Ku -a5 -An
-Kt,h -s1 -q1 -Ar -s5 -o1+s -At -f-1 --md5sig -r1+s -As -s1 -o1+s -s-1 -An -Ku -An
-Kt,h -s1 -q1 -Ar -s5 -o1+s -At -f-1 --md5sig -r1+s -As -s1 -o1+s -s-1 -An -Ku -a1 -An
-Kt,h -s1 -q1 -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An -Ku -a1 -An
-Kt,h -s1 -q1 -Ar -s5 -o25000+s -At -f-1 --md5sig -r1+s -As -s1 -o1+s -s-1 -An -b+500 -An -Ku -a1 -An
-Kt,h -s1 -q1 -Art -f-1 --md5sig -r1+s -As,n -Ku -a1 -An
-Kt,h -s1 -q1 -At -T5 -b1000 -f-1 --md5sig -r1+s -As n www.google.com -d 1+s -O 1 -s 29+s -t 5 -An -Ku -a5 -An
-Kt,h -s1 -q1 -Y -An -Ku -a5
-Kt,h -s1 -q1 -Y -An -Ku -a5 -T5 -b1500 -S -f-1 -r1+s -s443+s -d443+s -s80+s -d80+s -s53+s -d53+s -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s
-Kt,h -s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1 +s -s-1 -An -b+500 -n=www.google.com --ttl 3 -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An
-Kt,h -s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -s1 -q1 -Y -At -T5 -b1000 -S -f-1 -r1+s -As n www.google.com -d1+s -O1 -s29+s -t 5 -An -Ku -a5
-Kt,h -s1 -q1 -Y -At -T5 -b1000 -S -f-1 -r1+s -As n www.google.com -d1+s -O1 -s29+s -t 5 -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -s443+s -d53+s -s53+s -d443+s -An
-Ku -O10 -a2 -An -Kt,h -o0 -d1 -r1+s -t10 -b1500 -S -s0+s -d3+s -An
-Ku -O2 -a2 -An -Kh,t -f20 -r2+s -T2 -At -d2 -s5+s -s10+s -s15+s -s25+s -s35+s -s50+s -s60+s
-Ku -O7 -a2 -An -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An
-Ku -V443 -H :googlevideo.com -a1 -An -Ku -V50000-50100 -H :discord.gg -a2 -An -Kt,h -d1 -r1+s -t10 -b4500 -S -s2+s -d3+s -An
-Ku -V443 -H :googlevideo.com -a1 -An -Ku -V50000-50100 -H :discord.gg -a2 -An -Kt,h -o0 -d1 -r1+s -t10 -b1500 -S -s0+s -d3+s -As,n -q1+s -s29+s -o5+s -f3 -S -As,n -d1+s -s3+s -d5+s -s7+s -r2+s -Mh,d -An
-Ku -V443 -l ':\x47\x45\x54\x20\x2f\x20\x48\x54\x54\x50\x2f\x31\x2e\x31\x0d\x0a\x48\x6f\x73\x74\x3a\x20\x65\x78\x61\x6d\x70\x6c\x65\x2e\x63\x6f\x6d\x0d\x0a\x43\x6f\x6e\x6e\x65\x63\x74\x69\x6f\x6e\x3a\x20\x63\x6c\x6f\x73\x65\x0d\x0a\x0d\x0a' -a1 -An -o0 -d1 -Y -At -f-1 -r1+s -As
-Ku -a1 -An -Kh,t -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -T1 -At,r,s -s1 -q1 -T1 -At,r,s -s5 -o25000+s -T1 -At,r,s -o1 -d1 -r1+s -t10 -b1500 -s0+s -d3+s -T1 -At,r,s -f-1 -r1+s -T1 -At,r,s -s1 -o1+s -s-1 -An
-Ku -a1 -An -Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An
-Ku -a1 -An -Kt,h -d1 -s3+s -An
-Ku -a1 -An -Kt,h -d1 -s4 -d8 -s1+s -d5+s -s10+s -d20+s -An
-Ku -a1 -An -Kt,h -d7 -s2 -An
-Ku -a1 -An -Kt,h -q1 -r25+s -An
-Ku -a1 -An -Kt,h -q1+s -s29+s -o5+s -f-1 -S -As
-Ku -a1 -An -Kt,h -s1 -d3+s -Mh,d -At -r1+s -r3+s -An
-Ku -a1 -An -Kt,h -s1 -q1 -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An
-Ku -a1 -An -Kt,h -s1 -q1 -Art -f-1 --md5sig -r1+s -An
-Ku -a1 -An -Kt,h -s1 -q1 -a2 -Art -f-1 -r1+s -a3 -An
-Ku -a1 -An -Kt,h -s1 -q2 -a2 -Art -f-1 -r2+s -a3 -An
-Ku -a1 -An -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -At,r,s -s1 -q1 -At,r,s -s5 -o25000+s -At,r,s -o1 -d1 -r1+s -t10 -b1500 -s0+s -d3+s -At,r,s -f-1 -r1+s -At,r,s -s1 -o1+s -s-1
-Ku -a1 -An -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -T1 -At,r,s -s1 -q1 -T1 -At,r,s -s5 -o25000+s -T1 -At,r,s -o1 -d1 -r1+s -t10 -b1500 -s0+s -d3+s -T1 -At,r,s -f-1 -r1+s -T1 -At,r,s -s1 -o1+s -s-1
-Ku -a1 -An -f-1 -t6 -n ya.ru -s0+h -d1+s -r3+s -At,r,s -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -At,r,s -s1 -q1 -At,r,s -s5 -o25000+s -At,r,s -o1 -d1 -r1+s -t10 -b1500 -s0+s -d3+s -At,r,s -f-1 -r1+s -At,r,s -s1 -o1+s -s-1
-Ku -a1 -An -f-1 -t8 -n ya.ru -s0+h -d1+s -r3+s -At,r,s -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -At,r,s -s1 -q1 -At,r,s -s5 -o25000+s -At,r,s -o1 -d1 -r1+s -t10 -b1500 -s0+s -d3+s -At,r,s -f-1 -r1+s -At,r,s -s1 -o1+s -s-1
-Ku -a1 -An -q2+s -s443+s -d80+s -d443+s -s80+s -s443+s -d53+s -s53+s -d443+s
-Ku -a1 -An -s1:3:1 -q22 -r+hm -Ats -n www.google.com -T5 -d1:3:1+h -f-1 -r1+sm -Ast -o1 -o25+s -r1+s -f-2 -r0+hm -n www.google.com -An -s1:3:1 -q2 -r+hm -As -f-1 -s:1:2:3
-Ku -a2 -An -s1 -d1 -r2+s -t20 -b4000 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An
-Ku -a2 -O10 -An -Kt,h -o0 -d1 -r1+s -t10 -b1500 -S -s0+s -d3+s -An
-Ku -a3 -An -Kt,h -d1 -s0+s -d1+s -s3+s -d6+s -s12+s -d14+s -s20+s -d24+s -s30+s -d34+s -An
-Ku -a3 -An -Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -An
-Ku -a3 -An -Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An
-Ku -a3 -An -Kt,h -d1 -s0+s -d4+s -s8+s -d12+s -s16+s -d20+s -s24+s -d28+s -s32+s -An
-Ku -a3 -An -Kt,h -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An
-Ku -a3 -An -Kt,h -d1 -s1 -q1 -Y -Ar -s5 -o1+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An
-Ku -a3 -An -Kt,h -d1 -s3+s -An
-Ku -a3 -An -Kt,h -o0 -d1 -r1+s -t10 -b1500 -S -s0+s -d3+s -As,n -q1+s -s29+s -o5+s -f3 -S -As,n -d1+s -s3+s -d5+s -s7+s -r2+s -Mh,d -An
-Ku -a3 -An -Kt,h -q1+s -s29+s -s30+s -s14+s -o5+s -f-1 --md5sig -Asn
-Ku -a3 -An -Kt,h -s0 -o1 -Ar -o1 -At -f-1 -r1+s -As -An
-Ku -a3 -An -Kt,h -s0 -o1 -Ar -o1 -At -f-1 -r1+s -As -b+500 -n=www.google.com -An
-Ku -a3 -An -Kt,h -s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 -r1+s -As -An
-Ku -a3 -An -Kt,h -s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 -r1+s -As -b+500 -n=www.google.com --ttl 3 -An
-Ku -a3 -An -Kt,h -s1 -q1 -Ar -s5 -o25000+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An -b+500 -An
-Ku -a3 -An -Kt,h -s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1 +s -s-1 -An -b+500 -n=www.google.com --ttl 3
-Ku -a3 -An -Kt,h -s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An
-Ku -a3 -An -Kt,h -s1 -q1 -Y -At -T5 -b1000 -S -f-1 -r1+s -As -n www.google.com -d1+s -O1 -s29+s -t 5 -An
-Ku -a3 -An -Kt,h -s1 -q1 -Y -At -T5 -b1000 -S -f-1 -r1+s -As n www.google.com -d1+s -O1 -s29+s -t 5 -An
-Ku -a3 -O10 -An -Kt,h -o0 -d1 -r1+s -t10 -b1500 -S -s0+s -d3+s -An
-Ku -a3 -O10 -An -Kt,h -o0 -d1 -r1+s -t10 -b1500 -S -s0+s -d3+s -As,n -q1+s -s29+s -o5+s -f3 -S -As,n -d1+s -s3+s -d5+s -s7+s -r2+s -Mh,d -An
-Ku -a5 -An -Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An
-Ku -a5 -An -Kt,h -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An
-Ku -a5 -An -Kt,h -o0 -d1 -r1+s -t10 -b1500 -S -s0+s -d3+s -An
-Ku -a5 -An -Kt,h -s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1 +s -s-1 -An
-Ku -a5 -An- Kt,h -s1 -q1 -Y -At -T5 -b1000 -S -f-1 -r1+s -As -n www.google.com -d1+s -O1 -s29+s -t 5 -An
-Ku -a5 -Kt,h -o0 -d1 -r1+s -t10 -b1500 -S -s0+s -d3+s -An
-Ku -l ':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' -O10 -a7 -An -Kt,h -o0 -d1 -r1+s -t10 -b1500 -S -s0+s -d3+s -As -q1+s -s29+s -o5+s -f-1 -S -As -d1+s -s3+s -d5+s -s7+s -r2+s -Mh,d -An
-Ku -l ':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' -a3 -An -Kt,h -o0 -d1 -r1+s -r2+s -s5+s -s31+s -q2+s -d2+s -t5 -b1500 -S -s0+s -d3+s -As,n -q1+s -s29+s -o5+s -f-1 -S -As,n -d1+s -s3+s -d5+s -s7+s -Mh,d -An -F
-Ku -l ':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' -a3 -An -Kt,h -o0 -d1 -r1+s -t10 -b1500 -S -s0+s -d3+s -As,n -q1+s -s29+s -o5+s -f3 -S -As,n -d1+s -s3+s -d5+s -s7+s -r2+s -Mh,d -An
-Ku -l ':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' -a3 -An -Kt,h -o1 -d1 -r1+s -t10 -b4000 -s1+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -As -q1+s -s29+s -o5+s -f3 -S -As -d1+s -s3+s -d5+s -s7+s -r2+s -Mh,d -An
-Ku -l ':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' -a5 -An -s1 -q1 -Y -At -f-1 -r1+s -As
-Ku -l':\x16\x03\x01\x02\x87\x01\x00\x02\x83\x03\x03\x5f\x15\x63\xcb\x06' -a1 -An -s1 -q1 -Y -At -f-1 -r1+s -As
-Ku -l:\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 -a3 -An -o1 -d1 -r1+s -t10 -b4000 -s1+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -As -q1+s -s29+s -o5+s -f3 -S -As -d1+s -s3+s -d5+s -s7+s -r2+s -Mh,d -An
-Ku -s0 -An -d1 -s0+s -d3+s -s6+s -d10+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -At,r,s -s1 -q2 -At,r,s -s3 -o25000+s -At,r,s -o1 -d1 -r0+s -t10 -b1500 -s1+s -d6+s -At,r,s -f-1 -r1+s -At,r,s -s2 -o1+s -s-1
-Ku -s0 -An -d1 -s5+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -At,r,s -s1 -q2 -At,r,s -s6 -o25000+s -At,r,s -o1 -d1 -r0+s -t15 -b1500 -s1+s -d3+s -At,r,s -f-2 -r1+s -At,r,s -s2 -o1+s -s0
-Ku -s0 -An -d3 -s1+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -At,r,s -s1 -q2 -At,r,s -s9 -o25000+s -At,r,s -o1 -d1 -r0+s -t10 -b1500 -s0+s -d4+s -At,r,s -f-1 -r1+s -At,r,s -s5 -o1+s -s-2
-Ku -s1 -An -d1 -s0+s -d3+s -s6+s -d10+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -At,r,s -q1 -s3 -At,r,s -s5 -o25000+s -At,r,s -o1 -d1 -r1+s -t10 -b1500 -s0+s -d2+s -At,r,s -f-1 -r1+s -At,r,s -s1 -o1+s -s0
-Ku -s1 -An -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -d30+s -s35+s -At,r,s -q1 -s5 -o25000+s -At,r,s -o1 -d1 -r1+s -t10 -b1500 -s0+s -d3+s -At,r,s -f-1 -r1+s -At,r,s -s1 -o1+s -s-1
-Ku -s1 -An -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -At,r,s -s1 -q1 -At,r,s -s5 -o25000+s -At,r,s -o1 -d1 -r1+s -t10 -b1500 -s0+s -d3+s -At,r,s -f-1 -r1+s -At,r,s -s1 -o1+s -s0
-Ku -s1 -An -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d18+s -s20+s -d25+s -s30+s -d35+s -At,r,s -s1 -q1 -At,r,s -s7 -o25000+s -At,r,s -o1 -d1 -r1+s -t10 -b1500 -s2+s -d3+s -At,r,s -f-1 -r1+s -At,r,s -s3 -o1+s -s0
-Ku -s1 -An -d1 -s0+s -d8+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d30+s -At,r,s -s1 -q1 -At,r,s -s5 -o25000+s -At,r,s -o1 -d1 -r1+s -t25 -b1500 -s0+s -d3+s -At,r,s -f-1 -r1+s -At,r,s -s4 -o1+s -s-1
-Ku -s1 -An -d1 -s0+s -d8+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d36+s -At,r,s -q1 -s8 -At,r,s -s5 -o25000+s -At,r,s -o1 -d2 -r1+s -t10 -b1500 -s0+s -d3+s -At,r,s -f-4 -r1+s -At,r,s -s4 -o1+s -s-1
-Ku -s1 -An -d2 -s0+s -d3+s -s10+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -At,r,s -s1 -q3 -At,r,s -s7 -o25000+s -At,r,s -o1 -d1 -r1+s -t20 -b1500 -s2+s -d3+s -At,r,s -f-3 -r1+s -At,r,s -s3 -o1+s -s-1
-Ku -s2 -An -d1 -s0+s -d3+s -s6+s -d10+s -s15+s -s20+s -d25+s -s30+s -d35+s -At,r,s -s1 -q1 -At,r,s -s8 -o25000+s -At,r,s -o1 -d1 -r1+s -t10 -b1500 -s0+s -d3+s -At,r,s -f-1 -r1+s -At,r,s -s2 -o1+s -s-1
-Ku -s2 -An -d1 -s0+s -d3+s -s6+s -d5+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -At,r,s -s1 -q2 -At,r,s -s6 -o25000+s -At,r,s -o1 -d1 -r1+s -t15 -b1500 -s1+s -d3+s -At,r,s -f-1 -r0+s -At,r,s -s0 -o1+s -s-1
-Ku -s2 -An -d3 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -At,r,s -s1 -q4 -At,r,s -s5 -o25000+s -At,r,s -o1 -d1 -r0+s -t15 -b1500 -s2+s -d3+s -At,r,s -f-1 -r1+s -At,r,s -s1 -o1+s -s-2
-Mh -Md -Mr -o1 -An
-Y -s1 -At -d1 -At -f-1 -r1+s -An
-Y -s1 -q1 --oob-data a5 --fake-offset 2 -r1+s
-a1 -An -s1 -q1 -Y -Ar -s5 -o1+s
-d 1+s
-d 2 --auto=t -f 3
-d 3 --auto=t -f 4
-d1 -a1 -s1 -o1 -Ar -o1 -At -f-1 -r1+s -As
-d1 -s 27+s -q1 -Ar -o 1 -At -f5 -r 1+s -g 255 -As -Y
-d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s
-d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a1 -An
-d1+s -s 25+s -O 1 -a 5 -As -f10 -r1+s -At -Kt,h -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s
-d1+s -s 25+s -O 1 -a 5 -As -f10 -r1+s -T1 -At -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -n vk.com -d1:3:1+h -f-1 -r1+sm -o1 -o25+s -r1+s -f-2 -r0+hm -t2
-d1+s -s 25+s -O 1 -a 5 -At -s-1+s -f10 -r1+s -An -s0 -d0
-d1+s -s 27+s -O 1 -a 5 -At -f 10
-d2+s -s 50+s -O 2 -a 10 -As -f20 -r2+s -T2 -At -d2 -s0+s -s5+s -s10+s -s15+s -s25+s -s35+s -s50+s -s60+s -An -n youtube.com -d2:5:2+h -f-3 -r2+sm -o2 -o50+s -r2+s -f-4 -r0+hm -t3
-d25+s -s30+s -d35+s -An -Ku
-d35+s -An -Ku -a1 -An
-d9+s -s12+s -d15+s -s20+s
-f 1 -n ya.ru -s 3+h
-f 1+s -q 1+s -O 1
-f 1+s -r 20+s -n "vk.com" -O 2 -t 8 -Atrsn -q 1+s -s 25+s -t 6 -As
-f 2 -n example.com -s 2+h
-f 2 -n google.com -s 2+h
-l':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' -a6
-n "www.google.com 2" -Mh -d1+s -s 25+s -O1 -t5 -a5 -f10 -At -d0 -s12+s -O1 -f5 -a1
-n "www.google.com 2" -Mh -d1+s -s 25+s -O1 -t5 -a5 -f10 -At -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -T2 -At -q1+s -s29+s -o5+s -f-1 -S -n -T2 -At -f-1 -r1+s -T2 -An vk.com -d1:3:1+h -f-1 -r1+sm -o1 -o25+s -r1+s -f-2 -r0+hm -t2
-n "www.google.com" -F -r 3+s -q 1+s -t 5 -s 27+s -d 1+s -f 10 -O 1 -a 5 -o 27+s -Ar -o 25+s -At -f 20 -a 10 -g 255 -As -Y
-n "www.google.com" -q 1+s -O 1 -s 25+s -t 5
-n "www.google.com" -q 1+s -O 1 -s 26+s -t 2
-n google.com -Mh -d1+s -s 25+s -O1 -t5 -a5 -f10 -At -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -T2 -At -q1+s -s29+s -o5+s -f-1 -S -T2 -At -o0 -d1 -r1+s -t10 -b1500 -S -s0+s -d3+s -At -n vk.com -d1:3:1+h -f-1 -r1+sm -o1 -o25+s -r1+s -f-2 -r0+hm -t2 -T1
-n vk.com -q 1+s -O 1 -s 25+s -t 5
-n vk.com -q 1+s -O 1 -s 29+s -t 5
-n www.google.com -d 1+s -O 1 -s 25+s -t 5
-n www.google.com -q 1+s -O 1 -s 25+s -t 5
-n www.google.com -q 1+s -O 1 -s 29+s -t 5
-n www.google.com -q 2+s -O 1 -s 25+s -t 5
-n www.google.com -q 2+s -O 1 -s 29+s -t 5
-n www.google.com -q1+s -O1 -s25+s -t5
-n www.google.com -q1+s -O1 -s29+s -t5
-n www.google.com -q2+s -O1 -s25+s -t5
-n www.google.com -q2+s -O1 -s29+s -t5
-n www.google.com 24 -d 1+s -O 1 -s 25+s -t 5
-n “vk.com 25” -q 1+s -O 1 -s 25+s -t 5
-n “vk.com ” -q 1+s -O 1 -s 25+s -t 5
-n “www.google.com 21” -q 1+s -O 1 -s 25+s -t 5
-n “www.google.com 30” -d 1+s -O 1 -s 25+s -t 5
-n “www.google.com 30” -d 1+s -O 1 -s 25+s -t 5 -At,s
-n “www.google.com 30” -q 1+s -O 1 -s 25+s -t 5 -At,s
-n “www.google.com 85” -d 1+s -O 1 -s 25+s -t 5
-n “www.google.com 85” -q 2+s -O 1 -s 25+s -t 5
-n “www.google.com” -q 1+s -O 1 -s 25+s -t 5
-o 1 --auto=t,r,a,s -d 3
-o 1 -d 1 -f 1 -n google.com -s 3+h -M h,d
-o 1 -d 1 -f 1 -s 3+h -M h,d
-o 2 --auto=t,r,a,s -d 2
-o1
-o1 -Ar -o1 -At -f-1 -r1+s -As
-o1 -o25+s -T3 -At
-o1+s -d1 -a1
-o1+s -d3+s -a2 -t3
-o2
-o2 -O4 -b22000
-o2 -O4 -o2 -O4 -b22000
-o2 -t60
-o25000+s -At -f-1 -r1+s -As
-q 1+s -s 25+s -t 6 -As
-q0+s -s22+s -o1+s -f-8 -S
-q0+s -s26+s -o5+s -f-0 -S
-q0+s -s30+s -o13+s -f-9 -S
-q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An
-q1 -Y -a2 -Art -f-1 -r1+s -a3 -Asn
-q1+s -s10+s -o3+s -f-4 -S
-q1+s -s24+s -o19+s -f-5 -S
-q1+s -s25+s -o12+s -f-5 -S
-q1+s -s25+s -o5+s -As
-q1+s -s25+s -o5+s -f-1 -S
-q1+s -s25+s -o5+s -f-1 -S -As
-q1+s -s25+s -o5+s -f-1 -S -s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 -r1+s -As
-q1+s -s25+s -o5+s f-1
-q1+s -s25+s -o5+s f-1 -S
-q1+s -s25+s -o5+s f-1 -S -As
-q1+s -s26+s -o2+s -f-5 -S
-q1+s -s29+s -o5+s -f-1 -S
-q1+s -s29+s -o5+s -f-1 -S -As
-q1+s -s29+s -o5+s f-1 -S
-q1+s -s29+s -o5+s f-1 -S -As
-q2+s -s17+s -o12+s -f-7 -S
-q2+s -s18+s -o11+s -f-3 -S
-q2+s -s28+s -o15+s -f-4 -S
-q2+s -s30+s -o13+s -f-5 -S
-q2+s -s9+s -o3+s -f-0 -S
-q3+s -s16+s -o7+s -f-2 -S
-q3+s -s17+s -o9+s -f-6 -S
-q3+s -s20+s -o0+s -f-3 -S
-q3+s -s21+s -o3+s -f-1 -S
-q4+s -s1+s -o10+s -f-2 -S
-q4+s -s15+s -o5+s -f-6 -S
-q4+s -s18+s -o4+s -f-0 -S
-q4+s -s22+s -o1+s -f-9 -S
-q4+s -s31+s -o1+s -f-8 -S
-q5+s -s0+s -o4+s -f-1 -S
-q5+s -s19+s -o6+s -f-3 -S
-q5+s -s24+s -o7+s -f-9 -S
-q5+s -s4+s -o6+s -f-6 -S
-q5+s -s6+s -o0+s -f-0 -S
-q6+s -s12+s -o8+s -f-9 -S
-q6+s -s2+s -o14+s -f-4 -S
-q6+s -s23+s -o12+s -f-4 -S
-q6+s -s4+s -o9+s -f-6 -S
-q7 -t15 -d7 -Ar -o15000+s -At -f-1 -r1+s -As -o1+s -s1 -An -b+500
-q7+s -s14+s -o2+s -f-5 -S
-q7+s -s20+s -o1+s -f-7 -S
-q7+s -s9+s -o7+s -f-2 -S
-q8+s -s1+s -o14+s -f-2 -S
-q8+s -s11+s -o3+s -f-8 -S
-q8+s -s11+s -o8+s -f-4 -S
-q8+s -s23+s -o9+s -f-2 -S
-q8+s -s27+s -o8+s -f-7 -S
-q8+s -s8+s -o7+s -f-3 -S
-q9+s -s14+s -o6+s -f-8 -S
-q9+s -s19+s -o2+s -f-1 -S
-q9+s -s27+s -o10+s -f-1 -S
-q9+s -s29+s -o2+s -f-6 -S
-s 2 -M h,d -A torst -T 3 -f -1 -r 3+s -S
-s 2 -r 1+s -r 1+h -o 2 -f -1 -t 4
-s0 -o1 -Ar -o1 -At -f-1 -r1+s -As
-s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 -r1+s -As
-s0 -o4 -Ar -o2 -At -f-1 -r2+s -As
-s0 -q1 -Y -a1 -Art -f-4 -r3+s -Asn
-s0 -q2 -Y -a1 -Art -f-4 -r0+s -Asn
-s1 -O3 -q1+s -s25+s -t8
-s1 -O3 -q1+s -s25+s -t8 -o 2 --auto=t,r,a,s -d 2 -s1 -Ar -At -f-1 -r1+s --udp-fake 3 -Ku -a1 -An -d1 -T1 -At,r,s -s5 -o251337+s -T1
-s1 -O3 -q1+s -s29+s -t8
-s1 -d1 -o1 -Ar -o3 -At -f-1 -r1+s -As
-s1 -d3+s -Mh,d -At -r1+s -r3+sni
-s1 -o1 -Ar -o1 -At - f-1 -r1+s -As
-s1 -o1 -Ar -o1 -At -f-1 -r1+s -As
-s1 -o1 -Ar -o1 -At -f-1 -r1+s -As --def-ttl 63
-s1 -o1 -Ar -o1 -At -f-1 -r1+s -As --def-ttl 64
-s1 -o1 -Ar -o1 -At -f-1 -r1+s -As --def-ttl 65
-s1 -o1 -Ar -o1 -At -f32 -r1+s -l':\x16\x03\x01\x02\x87\x01\x00\x02\x83\x03\x03\x5f\x15\x63\xcb\x06\xea\x1c\xdd\x40\x76\xf5\x8c\x44\x50\x6e\x01\xf3\xa3\x83\xac\xc2' -As
-s1 -o1 -Ar -s2 -At -f-1 -r1+s -As
-s1 -o1 -Ar -s5 -o1+s -At -f-1 -r1+s -As
-s1 -o1 -Atr -f16 -l':\x16\x03\x01\x02\x87\x01\x00\x02\x83\x03\x03\x5f\x15\x63\xcb\x06' -As
-s1 -q0 -Y -a1 -Art -f-2 -r1+s -q3
-s1 -q1 -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1 +s -s-1 -An
-s1 -q1 -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An
-s1 -q1 -Ar -s5 -o25000+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An -b+500
-s1 -q1 -Y --a2 -Art -f-1 -r+s -a3 -Asn
-s1 -q1 -Y -Ar -o5 -At -f5 -r1+s -g 255 -As -o1+s -An
-s1 -q1 -Y -Ar -s5 -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An
-s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s-1 -An
-s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1 +s -s-1 -An
-s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1 +s -s-1 -An -b+500
-s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -A
-s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An
-s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An -f-1
-s1 -q1 -Y -Ar -s5 -o25000+s -At -f-1 -r1+s -As -s1 -o1 +s -s-1 -An -b+500
-s1 -q1 -Y -Ar -s5 -o25000+s -At -f-1 -r1+s -As -s1 -o1+s -s-1
-s1 -q1 -Y -Ar -s5 -o25000+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An -b+500
-s1 -q1 -Y -Ar -s5 -o25000+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An -b+500 -a2 -Art -a3 -Asn -Kuh -s29+s -o5+s -f-1 -S -As -At -T5 -b1000 -S -q1+s -O1 -s25+s -t5 -Y -a2 -Art -f-1 -r1+s -a3 -Asn -q1+s -O3 -s29+s -t8 -As -Kuh -b665 -An -s1 -o1 -Ar -o3 -At -T5 -s1 -d1 -o1 -Ar -o1 -At -f32 -r1+s -s1 -q1 -Y -a2 -Art -f-1 -r1+s -a3 -Asn -s0 -o1 -d1 -r1+s --mod-http d,r
-s1 -q1 -Y -Ar -s5 -o25000+s -At -f-1 -r1+s =As -s1 -o1+s -s-1 -An -b+500
-s1 -q1 -Y -At -T5 -b1000 -S -f-1 -r1+s -As
-s1 -q1 -Y -At -T5 -b1000 -S -f-1 -r1+sm -As
-s1 -q1 -Y -At -f-1 -r1+s -As
-s1 -q1 -Y -At -f-1 -r1+s -As -Kuh -b665 -An
-s1 -q1 -Y -At -f-1 -r1+s -As -s1 -o1
-s1 -q1 -Y -a2 -Art -f-1 -r1 +s -a3 Asn
-s1 -q1 -Y -a2 -Art -f-1 -r1+s -Asn
-s1 -q1 -Y -a2 -Art -f-1 -r1+s -a3 -Asn
-s1 -q1 -a2 -Art -f-1 -r1+s
-s1 -q1 -a2 -Art -f-1 -r1+s -a3 -Asn
-s1 -q1 -f-3 -Y -a2 -r0+s -Asn
-s12+s -d15+s -s20+s -d25+s
-s1:3:1 -q22 -r+hm -Ats -n www.google.com -T5 -d1:3:1+h -f-1 -r1+sm -Ast -o1 -o25+s -r1+s -f-2 -r0+hm -n www.google.com -An -s1:3:1 -q2 -r+hm -As -f-1 -s:1:2:3 -x1
-s2 -q2 -Ar -s4 -o2+s -At -f0 -r2+s -As -s2 -o2 +s -s-2 -An
-s80+s -s443+s -d53+s -s53+s
2+s -O 1 -s 29+s -t 5 -b+25000 -c 50
pf=443 -n=www.google.com --fake-data=':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' --udp-fake=25 --auto=torst --split=3 --oob=5 --tlsrec=2+s --disorder=2 --cache-ttl=7200 --timeout=10 --mod-http=hcsmix --tfo --no-domain --fake=-1 --ttl=8
